{
  "name": "opencode-commandcode-plugin",
  "version": "1.2.0",
  "description": "Command Code gateway provider for OpenCode (server plugin) - OpenCode 1.x and 2.x",
  "type": "module",
  "license": "MIT",
  "exports": {
    "./server": "./server.ts"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.18.30"
  },
  "engines": {
    "opencode": ">=1.3.14"
  }
}
